# QuickBloxSdk

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/: AndroidManifest.xml
android/src/androidTest/java/com/quickblox/quickblox_sdk/: BaseTest.java
android/src/androidTest/java/com/quickblox/quickblox_sdk/auth/: AuthTest.java  LoginEmailTest.java  LoginFacebookTest.java  LoginFirebaseTest.java  StartSessionWithTokenTest.java
android/src/androidTest/java/com/quickblox/quickblox_sdk/settings/: InitWithAppIdTest.java
android/src/androidTest/java/com/quickblox/quickblox_sdk/webrtc/: SetGetIceServersTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/quickblox/quickblox_sdk/: QuickbloxSdkPlugin.java
android/src/main/java/com/quickblox/quickblox_sdk/audio/: QBAudioManager.java
android/src/main/java/com/quickblox/quickblox_sdk/auth/: AuthConstants.java  AuthMapper.java  AuthModule.java
android/src/main/java/com/quickblox/quickblox_sdk/base/: BaseModule.java
android/src/main/java/com/quickblox/quickblox_sdk/chat/: ChatConstants.java  ChatMapper.java  ChatModule.java  QBDialogsSet.java
android/src/main/java/com/quickblox/quickblox_sdk/concurrent/: CancelableTask.java  Executor.java  ExecutorImpl.java  Task.java
android/src/main/java/com/quickblox/quickblox_sdk/conference/: ConferenceAudioManager.java  ConferenceCallService.java  ConferenceConstants.java  ConferenceMapper.java  ConferenceModule.java  ConferenceVideoView.java  ConferenceViewFactory.java  SessionWrapper.java
android/src/main/java/com/quickblox/quickblox_sdk/customobjects/: CustomObjectsConstants.java  CustomObjectsMapper.java  CustomObjectsModule.java
android/src/main/java/com/quickblox/quickblox_sdk/event/: EventHandler.java
android/src/main/java/com/quickblox/quickblox_sdk/file/: FileConstants.java  FileMapper.java  FileModule.java
android/src/main/java/com/quickblox/quickblox_sdk/notification/: NotificationConstants.java  NotificationMapper.java  NotificationModule.java
android/src/main/java/com/quickblox/quickblox_sdk/push/: PushConstants.java  PushMapper.java  PushModule.java
android/src/main/java/com/quickblox/quickblox_sdk/settings/: SettingsConstants.java  SettingsMapper.java  SettingsModule.java
android/src/main/java/com/quickblox/quickblox_sdk/users/: UsersConstants.java  UsersMapper.java  UsersModule.java
android/src/main/java/com/quickblox/quickblox_sdk/utils/: DateUtil.java  EventsUtil.java
android/src/main/res/values/: strings.xml
(+182 files in other folders)
